## Dataframe Indicador Taxa de informalidade

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import os
import csv
import json

In [2]:
!pip install --upgrade matplotlib --quiet

In [3]:
!pip install --upgrade seaborn --quiet

In [4]:
import numpy as np

In [5]:
import matplotlib.pyplot as plt
#para conseguir visualizar os gráficos no notebook
%matplotlib inline

In [6]:
import warnings
warnings.filterwarnings('ignore')

In [7]:
import seaborn as sns

In [8]:
!pip install fsspec --quiet

In [9]:
arquivo = "trabalho_informal_sidra_ibge.xlsx"

caminho_completo = os.path.abspath(arquivo)
print("O caminho completo para o arquivo é:", caminho_completo)

O caminho completo para o arquivo é: D:\docs_mariana\ProjetosGit\Convergencia\trabalho_informal_sidra_ibge.xlsx

In [10]:
# Para retirar as linhas da coluna que são do cabeçalho e transformar uma das linhas em cabeçalho
inf_employ_states = pd.read_excel('D://docs_mariana//ProjetosGit//Convergencia//data//trabalho_informal_sidra_ibge.xlsx', skiprows=2, header=1)

In [11]:
inf_employ_states.head()

  Unnamed: 0 Unnamed: 1  2016  2017  2018  2019  2020  2021  2022  2023
0         11   Rondônia  49.9  49.4  50.7  49.7  43.9  46.9  47.3  46.1
1         12       Acre  49.4  52.2  50.4  50.2  47.3  48.3  46.3  45.5
2         13   Amazonas  57.0  55.9  55.2  57.9  57.2  58.7  57.4  54.0
3         14    Roraima  41.8  45.6  44.6  50.7  45.3  48.6  44.1  45.6
4         15       Pará  61.0  61.8  61.0  63.6  59.2  58.6  62.7  56.5

In [12]:
inf_employ_states.columns

Index(['Unnamed: 0', 'Unnamed: 1', '2016', '2017', '2018', '2019', '2020',
       '2021', '2022', '2023'],
      dtype='object')

In [13]:
inf_employ_states.rename(columns={'Unnamed: 0': 'codigo'}, inplace=True)

In [14]:
inf_employ_states = inf_employ_states.drop(columns = ['Unnamed: 1'])

In [15]:
inf_employ_states.head()

  codigo  2016  2017  2018  2019  2020  2021  2022  2023
0     11  49.9  49.4  50.7  49.7  43.9  46.9  47.3  46.1
1     12  49.4  52.2  50.4  50.2  47.3  48.3  46.3  45.5
2     13  57.0  55.9  55.2  57.9  57.2  58.7  57.4  54.0
3     14  41.8  45.6  44.6  50.7  45.3  48.6  44.1  45.6
4     15  61.0  61.8  61.0  63.6  59.2  58.6  62.7  56.5

In [16]:
# Reorganizando o DataFrame para ter os estados como colunas e datas como índices
df_inf_employ_states = pd.melt(inf_employ_states, id_vars=['codigo'], var_name='ano', value_name='valor')

In [17]:
df_inf_employ_states.head()

  codigo   ano  valor
0     11  2016   49.9
1     12  2016   49.4
2     13  2016   57.0
3     14  2016   41.8
4     15  2016   61.0

In [18]:
inf_employ_states = df_inf_employ_states.pivot(index='ano', columns='codigo', values='valor')
inf_employ_states.head()

codigo,11,12,13,14,15,16,17,21,22,23,...,33,35,41,42,43,50,51,52,53,"Fonte: IBGE. Pesquisa Nacional por Amostra de Domicílios Contínua, acumulado de primeiras visitas, exceto 2020-2022, acumulado de quintas visitas, devido à pandemia de Covid-19."
ano,,,,,,,,,,,,,,,,,,,,,
2016,49.9,49.4,57.0,41.8,61.0,47.3,45.8,63.1,60.5,52.7,...,33.3,28.1,32.5,27.1,33.5,35.8,37.8,39.9,26.6,NaN
2017,49.4,52.2,55.9,45.6,61.8,51.6,44.8,61.6,61.1,53.7,...,36.4,30.8,35.5,28.0,33.9,36.2,38.8,40.4,28.6,NaN
2018,50.7,50.4,55.2,44.6,61.0,49.3,44.9,60.1,56.7,54.7,...,36.0,32.4,34.4,27.5,34.3,35.8,39.9,40.7,29.6,NaN
2019,49.7,50.2,57.9,50.7,63.6,54.5,47.5,60.4,60.5,53.9,...,37.5,31.3,33.2,27.1,33.6,39.2,39.0,41.2,30.8,NaN
2020,43.9,47.3,57.2,45.3,59.2,50.5,43.8,59.6,57.5,50.7,...,34.4,28.7,30.7,25.7,30.2,35.0,37.8,38.6,27.9,NaN

In [19]:
# Removendo o nome da coluna de estados ('Código')
inf_employ_states.columns.name = None

In [20]:
inf_employ_states.head(2)

,11,12,13,14,15,16,17,21,22,23,...,33,35,41,42,43,50,51,52,53,"Fonte: IBGE. Pesquisa Nacional por Amostra de Domicílios Contínua, acumulado de primeiras visitas, exceto 2020-2022, acumulado de quintas visitas, devido à pandemia de Covid-19."
ano,,,,,,,,,,,,,,,,,,,,,
2016,49.9,49.4,57.0,41.8,61.0,47.3,45.8,63.1,60.5,52.7,...,33.3,28.1,32.5,27.1,33.5,35.8,37.8,39.9,26.6,NaN
2017,49.4,52.2,55.9,45.6,61.8,51.6,44.8,61.6,61.1,53.7,...,36.4,30.8,35.5,28.0,33.9,36.2,38.8,40.4,28.6,NaN

In [21]:
inf_employ_states.columns

Index(['11', '12', '13', '14', '15', '16', '17', '21', '22', '23', '24', '25',
       '26', '27', '28', '29', '31', '32', '33', '35', '41', '42', '43', '50',
       '51', '52', '53',
       'Fonte: IBGE. Pesquisa Nacional por Amostra de Domicílios Contínua, acumulado de primeiras visitas, exceto 2020-2022, acumulado de quintas visitas, devido à pandemia de Covid-19.'],
      dtype='object')

In [22]:
inf_employ_states = inf_employ_states.drop(columns = ['Fonte: IBGE. Pesquisa Nacional por Amostra de Domicílios Contínua, acumulado de primeiras visitas, exceto 2020-2022, acumulado de quintas visitas, devido à pandemia de Covid-19.'])

In [23]:
inf_employ_states.head(2)

,11,12,13,14,15,16,17,21,22,23,...,32,33,35,41,42,43,50,51,52,53
ano,,,,,,,,,,,,,,,,,,,,,
2016,49.9,49.4,57.0,41.8,61.0,47.3,45.8,63.1,60.5,52.7,...,37.8,33.3,28.1,32.5,27.1,33.5,35.8,37.8,39.9,26.6
2017,49.4,52.2,55.9,45.6,61.8,51.6,44.8,61.6,61.1,53.7,...,40.3,36.4,30.8,35.5,28.0,33.9,36.2,38.8,40.4,28.6

In [24]:
inf_employ_states.reset_index(inplace=True)

In [25]:
inf_employ_states.head(2)

,ano,11,12,13,14,15,16,17,21,22,...,32,33,35,41,42,43,50,51,52,53
0,2016,49.9,49.4,57.0,41.8,61.0,47.3,45.8,63.1,60.5,...,37.8,33.3,28.1,32.5,27.1,33.5,35.8,37.8,39.9,26.6
1,2017,49.4,52.2,55.9,45.6,61.8,51.6,44.8,61.6,61.1,...,40.3,36.4,30.8,35.5,28.0,33.9,36.2,38.8,40.4,28.6

In [26]:
inf_employ_states.rename(columns={'ano': 'time'}, inplace=True)

In [27]:
inf_employ_states.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    8 non-null      object
 1   11      8 non-null      float64
 2   12      8 non-null      float64
 3   13      8 non-null      float64
 4   14      8 non-null      float64
 5   15      8 non-null      float64
 6   16      8 non-null      float64
 7   17      8 non-null      float64
 8   21      8 non-null      float64
 9   22      8 non-null      float64
 10  23      8 non-null      float64
 11  24      8 non-null      float64
 12  25      8 non-null      float64
 13  26      8 non-null      float64
 14  27      8 non-null      float64
 15  28      8 non-null      float64
 16  29      8 non-null      float64
 17  31      8 non-null      float64
 18  32      8 non-null      float64
 19  33      8 non-null      float64
 20  35      8 non-null      float64
 21  41      8 non-null      float64
 22  42      8 non-null      float64
 23  43      8 non-null      float64
 24  50      8 non-null      float64
 25  51      8 non-null      float64
 26  52      8 non-null      float64
 27  53      8 non-null      float64
dtypes: float64(27), object(1)
memory usage: 1.9+ KB

In [28]:
inf_employ_states['time'] = inf_employ_states['time'].astype(int)

In [29]:
inf_employ_states.head()

,time,11,12,13,14,15,16,17,21,22,...,32,33,35,41,42,43,50,51,52,53
0,2016,49.9,49.4,57.0,41.8,61.0,47.3,45.8,63.1,60.5,...,37.8,33.3,28.1,32.5,27.1,33.5,35.8,37.8,39.9,26.6
1,2017,49.4,52.2,55.9,45.6,61.8,51.6,44.8,61.6,61.1,...,40.3,36.4,30.8,35.5,28.0,33.9,36.2,38.8,40.4,28.6
2,2018,50.7,50.4,55.2,44.6,61.0,49.3,44.9,60.1,56.7,...,42.9,36.0,32.4,34.4,27.5,34.3,35.8,39.9,40.7,29.6
3,2019,49.7,50.2,57.9,50.7,63.6,54.5,47.5,60.4,60.5,...,41.6,37.5,31.3,33.2,27.1,33.6,39.2,39.0,41.2,30.8
4,2020,43.9,47.3,57.2,45.3,59.2,50.5,43.8,59.6,57.5,...,38.7,34.4,28.7,30.7,25.7,30.2,35.0,37.8,38.6,27.9

In [30]:
inf_employ_states.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    8 non-null      int32
 1   11      8 non-null      float64
 2   12      8 non-null      float64
 3   13      8 non-null      float64
 4   14      8 non-null      float64
 5   15      8 non-null      float64
 6   16      8 non-null      float64
 7   17      8 non-null      float64
 8   21      8 non-null      float64
 9   22      8 non-null      float64
 10  23      8 non-null      float64
 11  24      8 non-null      float64
 12  25      8 non-null      float64
 13  26      8 non-null      float64
 14  27      8 non-null      float64
 15  28      8 non-null      float64
 16  29      8 non-null      float64
 17  31      8 non-null      float64
 18  32      8 non-null      float64
 19  33      8 non-null      float64
 20  35      8 non-null      float64
 21  41      8 non-null      float64
 22  42      8 non-null      float64
 23  43      8 non-null      float64
 24  50      8 non-null      float64
 25  51      8 non-null      float64
 26  52      8 non-null      float64
 27  53      8 non-null      float64
dtypes: float64(27), int32(1)
memory usage: 1.8 KB

In [31]:
#criando arquivo csv final
inf_employ_states.to_csv('D:\docs_mariana\ProjetosGit\Convergencia\data_eurofound_est\inf_employ_states.csv', encoding='UTF-8', index = False)